server {
    listen 80;
    server_name _;  # Replace with your domain
    root /var/www/public;  # Laravel public folder
    index index.php index.html;

    client_max_body_size 300M;

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /payment/ { # Payment gateway forwarding
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.html;   # Serve React SPA (single page app)
    }

    # location /api/ {
    #     proxy_pass http://mytsv_app:9000;  # Laravel API forwarding
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mytsv_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
# server {
#     listen 443 ssl;
#     server_name mytsv.test;  # Replace with your domain

#     ssl_certificate /etc/ssl/certs/mytsv.test.crt;  # Path to your SSL certificate
#     ssl_certificate_key /etc/ssl/private/mytsv.test.key;  # Path to your SSL key

#     root /var/www/public;  # Laravel public folder
#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.html;   # Serve React SPA (single page app)
#     }

#     location /api/ {
#         proxy_pass http://mytsv_app:9000;  # Laravel API forwarding
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass mytsv_app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }
